€‚å¹¶ä¸”å·²ç»å»ºç«‹äº†æ ¹ç›®å½•ã€binã€etcã€devã€homeç›®å½•ã€‚

### 5.4. cdå’ŒlsåŠŸèƒ½

å‡†å¤‡ç›®å½•ç»“æ„

![1560675084552](assets/1560675084552.png)

![1560675097218](assets/1560675097218.png)

ä¸ºäº†å®éªŒï¼Œæˆ‘ä»¬å…ˆå»ºç«‹æµ‹è¯•ç”¨çš„ç›®å½•æ ‘ï¼š

![1560676711149](assets/1560676711149.png)



æµ‹è¯•cdå‘½ä»¤ï¼Œæ”¯æŒç›¸å¯¹åœ°å€å’Œç»å¯¹åœ°å€ 

![1560675135881](assets/1560675135881.png)

æµ‹è¯•lså‘½ä»¤ï¼Œæ”¯æŒç›¸å¯¹åœ°å€å’Œç»å¯¹åœ°å€ 

![1560675106743](assets/1560675106743.png)

![1560675181378](assets/1560675181378.png)

### 5.5. åˆ›å»º/åˆ é™¤æ–‡ä»¶æˆ–ç›®å½

![1560678384822](assets/1560678384822.png)

### 5.6. å†™å…¥å†™å‡ºæ–‡ä»¶

åœ¨å¤–éƒ¨å‡†å¤‡å¥½ä¸€ä¸ªæ–‡ä»¶ï¼Œè¿™é‡Œä»¥ä¸€å¼ å›¾ç‰‡ä¸ºä¾‹

![1560676800449](assets/1560676800449.png)

é€šè¿‡storeå‘½ä»¤ï¼Œå°†å›¾ç‰‡å­˜å…¥è™šæ‹Ÿç£ç›˜

```shell
store black_hole.jpg inner_black_hole.jpg

```

ç”¨lsæŒ‡ä»¤æŸ¥çœ‹ï¼Œå¯ä»¥å‘ç°æˆåŠŸå­˜å…¥

![1560675187745](assets/1560675187745.png)

ä¸ºäº†éªŒè¯å†™å…¥å†™å‡ºæ˜¯ä¸æ˜¯å®Œå¥½çš„ï¼Œæˆ‘ä»¬ç”¨withdrawå‘½ä»¤ï¼Œå°†è™šæ‹Ÿç£ç›˜ä¸­çš„æ–‡ä»¶å†å†™å‡ºã€‚

```shell
withdraw inner_black_hole.jpg black_hole_withdraw.jpg

```

![1560675197574](assets/1560675197574.png)

ç”¨æ–‡ä»¶èµ„æºç®¡ç†å™¨æŸ¥çœ‹å¯ä»¥å‘ç°ï¼Œä»è™šæ‹Ÿç£ç›˜ä¸­è¯»å‡ºçš„æ–‡ä»¶ï¼ˆä¸‹å›¾ä¸­çº¢è‰²æ¡†ï¼‰å’ŒåŸæœ¬å†™å…¥è™šæ‹Ÿç£ç›˜çš„æ–‡ä»¶ï¼ˆä¸‹å›¾ä¸­ç»¿è‰²æ¡†ï¼‰ï¼Œå®Œå…¨ä¸€æ ·ã€‚

![1560675203057](assets/1560675203057.png)

### 5.7. ç£ç›˜å¸è½½

è¾“å…¥æŒ‡ä»¤

```shell
exit

```

å¯ä»¥é€€å‡ºç¨‹åºï¼Œä¼šè‡ªåŠ¨å¸è½½è™šæ‹Ÿç£ç›˜ã€‚

ä¸‹å›¾ä¸­çš„ä¸€ç³»åˆ—æ•°å­—è¡¨ç¤ºå¸è½½çš„æ—¶å€™ä»è™šæ‹Ÿç£ç›˜ç¼“å­˜ä¸­åˆ·å›è™šæ‹Ÿç£ç›˜ã€‚

![1560675221940](assets/1560675221940.png)

é‡æ–°åŠ è½½ç£ç›˜ï¼Œçœ‹çœ‹æ˜¯ä¸æ˜¯æŒä¹…åŒ–äº†ã€‚è¿™å›ç”±äºä½¿ç”¨çš„ä¹‹å‰çš„ç£ç›˜ï¼Œä¸éœ€è¦æ ¼å¼åŒ–ï¼Œç›´æ¥mountå³å¯ï¼Œç„¶ålså‘½ä»¤æŸ¥çœ‹ç›®å½•ä¸­çš„æ–‡ä»¶ï¼Œå‘ç°åˆšæ‰å†™å…¥è™šæ‹Ÿç£ç›˜çš„æ–‡ä»¶è¿˜åœ¨ï¼ŒæŒä¹…åŒ–æˆåŠŸã€‚

![1560677025057](assets/1560677025057-1560855938036.png)



## 6. æœ¬é¡¹ç›®åœ¨çº¿é“¾æ¥

è¯¾ç¨‹è®¾è®¡-ç”¨æˆ·çº§æ–‡ä»¶ç³»ç»Ÿ
[https://github.com/SuperAmi3401/Unix-FileSystem](https://github.com/SuperAmi3401/Unix-FileSystem)

## 7. å‚è€ƒèµ„æ–™

1. [IBM-Linuxæ–‡ä»¶ç³»ç»Ÿ](https://www.ibm.com/developerworks/cn/linux/l-linux-filesystem/index.html)
2. [The Linux Kernel](http://www.tldp.org/LDP/tlk/tlk.html)
3. [Introduction about VFS](https://segmentfault.com/a/1190000008476809)