#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bitmap.h
define.h
../include/define.h

../include/Buf.h
define.h
../include/define.h
DiskBlock.h
../include/DiskBlock.h

../include/BufferCache.h
define.h
../include/define.h
DiskDriver.h
../include/DiskDriver.h
DiskBlock.h
../include/DiskBlock.h
BufferLruList.h
../include/BufferLruList.h
Buf.h
../include/Buf.h

../include/BufferLruList.h
define.h
../include/define.h

../include/DirectoryCache.h
define.h
../include/define.h
DirectoryEntry.h
../include/DirectoryEntry.h
Bitmap.h
../include/Bitmap.h
Path.h
../include/Path.h

../include/DirectoryEntry.h
define.h
../include/define.h

../include/DiskBlock.h
define.h
../include/define.h

../include/DiskDriver.h
define.h
../include/define.h
DiskBlock.h
../include/DiskBlock.h
DiskInode.h
../include/DiskInode.h

../include/DiskInode.h
define.h
../include/define.h
DiskBlock.h
../include/DiskBlock.h
Inode.h
../include/Inode.h

../include/Ext2.h
define.h
../include/define.h
SuperBlock.h
../include/SuperBlock.h
InodePool.h
../include/InodePool.h
DiskInode.h
../include/DiskInode.h
BufferCache.h
../include/BufferCache.h
Path.h
../include/Path.h

../include/File.h
define.h
../include/define.h
Inode.h
../include/Inode.h

../include/Inode.h
define.h
../include/define.h
DiskBlock.h
../include/DiskBlock.h

../include/InodeCache.h
Inode.h
../include/Inode.h
Bitmap.h
../include/Bitmap.h
DiskInode.h
../include/DiskInode.h

../include/InodePool.h
define.h
../include/define.h
DiskInode.h
../include/DiskInode.h
Bitmap.h
../include/Bitmap.h

../include/Kernel.h
define.h
../include/define.h
VFS.h
../include/VFS.h
Ext2.h
../include/Ext2.h
DiskDriver.h
../include/DiskDriver.h
BufferCache.h
../include/BufferCache.h
DirectoryCache.h
../include/DirectoryCache.h
SuperBlockCache.h
../include/SuperBlockCache.h
File.h
../include/File.h
OpenFileTable.h
../include/OpenFileTable.h

../include/Logcat.h
define.h
../include/define.h

../include/OpenFileTable.h
define.h
../include/define.h
File.h
../include/File.h

../include/Path.h
define.h
../include/define.h

../include/Shell.h
define.h
../include/define.h
Logcat.h
../include/Logcat.h
Path.h
../include/Path.h
VFS.h
../include/VFS.h

../include/SuperBlock.h
define.h
../include/define.h
Bitmap.h
../include/Bitmap.h

../include/SuperBlockCache.h
define.h
../include/define.h
Bitmap.h
../include/Bitmap.h

../include/User.h
define.h
../include/define.h
DirectoryEntry.h
../include/DirectoryEntry.h
Inode.h
../include/Inode.h
File.h
../include/File.h
Path.h
../include/Path.h

../include/VFS.h
define.h
../include/define.h
Ext2.h
../include/Ext2.h
SuperBlockCache.h
../include/SuperBlockCache.h
InodeCache.h
../include/InodeCache.h
DirectoryCache.h
../include/DirectoryCache.h

../include/VirtualProcess.h
define.h
../include/define.h
User.h
../include/User.h

../include/define.h
iostream
-
stdio.h
-
cstring
-
string
-
stdint.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-
stdlib.h
-
time.h
-

/home/truth/Desktop/hai/Unix-FileSystem/src/Shell.cpp
Shell.h
/home/truth/Desktop/hai/Unix-FileSystem/src/Shell.h
VirtualProcess.h
/home/truth/Desktop/hai/Unix-FileSystem/src/VirtualProcess.h
Kernel.h
/home/truth/Desktop/hai/Unix-FileSystem/src/Kernel.h

