# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/my_VFS.dir/main.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Shell.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/main.cpp
CMakeFiles/my_VFS.dir/src/BufferCache.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/BufferCache.cpp
CMakeFiles/my_VFS.dir/src/DiskDriver.cpp.o
 ../include/DiskDriver.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/DiskDriver.cpp
CMakeFiles/my_VFS.dir/src/FileSystem.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/FileSystem.cpp
CMakeFiles/my_VFS.dir/src/Kernel.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Kernel.cpp
CMakeFiles/my_VFS.dir/src/Shell.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Shell.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Shell.cpp
CMakeFiles/my_VFS.dir/src/Tools.cpp.o
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Tools.cpp
CMakeFiles/my_VFS.dir/src/VFS.cpp.o
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/VFS.cpp
