# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/my_VFS.dir/main.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/Logcat.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/Shell.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/main.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/BufferCache.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/Logcat.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/BufferCache.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/DiskDriver.cpp.obj
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Inode.h
 ../include/Logcat.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/DiskDriver.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/FileSystem.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/TimeHelper.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/FileSystem.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Kernel.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Kernel.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Shell.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/Logcat.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/Shell.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Shell.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Tools.cpp.obj
 ../include/Bitmap.h
 ../include/Logcat.h
 ../include/TimeHelper.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/Tools.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/VFS.cpp.obj
 ../include/Bitmap.h
 ../include/Buf.h
 ../include/BufferCache.h
 ../include/BufferLruList.h
 ../include/DirectoryCache.h
 ../include/DirectoryEntry.h
 ../include/DiskBlock.h
 ../include/DiskDriver.h
 ../include/DiskInode.h
 ../include/Ext2.h
 ../include/File.h
 ../include/Inode.h
 ../include/InodeCache.h
 ../include/InodePool.h
 ../include/Kernel.h
 ../include/Logcat.h
 ../include/OpenFileTable.h
 ../include/Path.h
 ../include/SuperBlock.h
 ../include/SuperBlockCache.h
 ../include/User.h
 ../include/VFS.h
 ../include/define.h
 /home/truth/Desktop/hai/Unix-FileSystem/src/VFS.cpp
 /mingw/include/sys/mman.h
