#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BufferCache.h
define.h
../include/define.h
DiskDriver.h
../include/DiskDriver.h

../include/DiskDriver.h
define.h
../include/define.h
Tools.h
../include/Tools.h

../include/FileSystem.h
define.h
../include/define.h
DiskDriver.h
../include/DiskDriver.h
BufferCache.h
../include/BufferCache.h
Tools.h
../include/Tools.h

../include/Kernel.h
define.h
../include/define.h
FileSystem.h
../include/FileSystem.h
DiskDriver.h
../include/DiskDriver.h
BufferCache.h
../include/BufferCache.h

../include/Shell.h
define.h
../include/define.h
Tools.h
../include/Tools.h
Kernel.h
../include/Kernel.h

../include/Tools.h
define.h
../include/define.h

../include/define.h
iostream
-
fstream
-
iomanip
-
vector
-
unordered_map
-
stdio.h
-
cstring
-
string
-
stdint.h
-
fcntl.h
-
unistd.h
-
/mingw/include/sys/mman.h
-
sys/mman.h
-
sys/stat.h
-
stdlib.h
-
time.h
-

/home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Shell.cpp
Shell.h
/home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Shell.h
Kernel.h
/home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Kernel.h

/mingw/include/sys/mman.h
_mingw.h
-
sys/types.h
-

