# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/my_VFS.dir/main.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Shell.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/main.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/BufferCache.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/BufferCache.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/DiskDriver.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/DiskDriver.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/FileSystem.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/FileSystem.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Kernel.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Kernel.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Shell.cpp.obj
 ../include/BufferCache.h
 ../include/DiskDriver.h
 ../include/FileSystem.h
 ../include/Kernel.h
 ../include/Shell.h
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Shell.cpp
 /mingw/include/sys/mman.h
CMakeFiles/my_VFS.dir/src/Tools.cpp.obj
 ../include/Tools.h
 ../include/define.h
 /home/truth/Desktop/my_VFS/hai/Unix-FileSystem/src/Tools.cpp
 /mingw/include/sys/mman.h
